/*
 Navicat Premium Data Transfer

 Source Server         : hotmovie
 Source Server Type    : MySQL
 Source Server Version : 80019
 Source Host           : localhost:3306
 Source Schema         : top250

 Target Server Type    : MySQL
 Target Server Version : 80019
 File Encoding         : 65001

 Date: 02/08/2020 18:52:06
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for t1
-- ----------------------------
DROP TABLE IF EXISTS `t1`;
CREATE TABLE `t1`  (
  `id` bigint(0) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `n_star` int(1) UNSIGNED ZEROFILL NOT NULL DEFAULT 0,
  `short` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `sentiment` float(12, 10) NOT NULL DEFAULT 0.0000000000,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of t1
-- ----------------------------
INSERT INTO `t1` VALUES (1, '肖申克的救赎', 5, '当年的奥斯卡颁奖礼上，被如日中天的《阿甘正传》掩盖了它的光彩，而随着时间的推移，这部电影在越来越多的人们心中的地位已超越了《阿甘》。每当现实令我疲惫得产生无力感，翻出这张碟，就重获力量。毫无疑问，本片位列男人必看的电影前三名！回顾那一段经典台词：“有的人的羽翼是如此光辉，即使世界上最黑暗的牢狱，也无法长久地将他围困！”', 1.0000000000);
INSERT INTO `t1` VALUES (2, '肖申克的救赎', 5, '不需要女主角的好电影', 0.9458360076);
INSERT INTO `t1` VALUES (3, '肖申克的救赎', 5, '恐惧让你沦为囚犯，希望让你重获自由。——《肖申克的救赎》', 0.9996916652);
INSERT INTO `t1` VALUES (4, '肖申克的救赎', 5, '“这是一部男人必看的电影。”人人都这么说。但单纯从性别区分，就会让这电影变狭隘。《肖申克的救赎》突破了男人电影的局限，通篇几乎充满令人难以置信的温馨基调，而电影里最伟大的主题是“希望”。\n当我们无奈地遇到了如同肖申克一般囚禁了心灵自由的那种囹圄，我们是无奈的老布鲁克，灰心的瑞德，还是智慧的安迪？运用智慧，信任希望，并且勇敢面对恐惧心理，去打败它？\n经典的电影之所以经典，因为他们都在做同一件事——让你从不同的角度来欣赏希望的美好。', 1.0000000000);
INSERT INTO `t1` VALUES (5, '肖申克的救赎', 5, '策划了19年的私奔……', 0.9793214798);
INSERT INTO `t1` VALUES (6, '肖申克的救赎', 5, '关于希望最强有力的注释。', 0.7557794452);
INSERT INTO `t1` VALUES (7, '肖申克的救赎', 5, '有种鸟是关不住的.', 0.4875956476);
INSERT INTO `t1` VALUES (8, '肖申克的救赎', 5, '超级喜欢超级喜欢,不看的话人生不圆满.', 0.9398623109);
INSERT INTO `t1` VALUES (9, '肖申克的救赎', 5, '忒经典的东西,我要带去我的坟墓', 0.6430655718);
INSERT INTO `t1` VALUES (10, '肖申克的救赎', 5, 'Fear Can Hold You Prisoner, Hope Can Set You Free', 0.2798414826);
INSERT INTO `t1` VALUES (11, '肖申克的救赎', 4, '人的生命不过是从一个洞穴通往另一个世界..然后在那个世界的雨中继续颤抖.i hope', 0.9970054626);
INSERT INTO `t1` VALUES (12, '肖申克的救赎', 4, '墙里的人老是喊自由，可是墙外的我们真正得到了吗？', 0.8545002341);
INSERT INTO `t1` VALUES (13, '肖申克的救赎', 5, '这样的男人谁会舍得背叛。。。', 0.7687881589);
INSERT INTO `t1` VALUES (14, '肖申克的救赎', 4, 'Hope is a good thing, and maybe the best thing of all.', 0.2211276591);
INSERT INTO `t1` VALUES (15, '肖申克的救赎', 5, '一部没有爱情与美女的电影,却光芒四射', 0.9940798283);
INSERT INTO `t1` VALUES (16, '肖申克的救赎', 5, '没有人会不喜欢吧！书和电影都好。', 0.9447003007);
INSERT INTO `t1` VALUES (17, '肖申克的救赎', 5, '因为1994年台湾引进了一部比较卖座的老片The Sting，被错译成了《刺激》。到了1995年本片上映时，片商觉得其剧情与《刺激》有类似的地方（大概都属于高智商的复仇？），因此被译成了《刺激1995》，1998年又有一部片子Return To Paradise因为含有牢狱情节，被译成《刺激1998》！', 0.9999047518);
INSERT INTO `t1` VALUES (18, '肖申克的救赎', 5, '一部没有女主，没有爱情，没有特技的好片子，也是很多大学英语老师喜欢放给学生看的片子，这部片子讲诉的就是一个很纯粹的故事，一次的救赎，换回了自由，也是一种信念驱使他这么做，这部片子是感人的，它也让很多人成长。', 1.0000000000);
INSERT INTO `t1` VALUES (19, '肖申克的救赎', 4, '不愧是好莱坞大片，一环扣一环，没想到最后不但逃生生天还偷偷把典狱长的贪污转移了出来，证据也送达了出去，帮助了曾经关心过自己的人，情节安排的巧妙，演员演绎的也好，是美国的，有爱国情节的我给打四分', 1.0000000000);
INSERT INTO `t1` VALUES (20, '肖申克的救赎', 5, 'hope is a good thing', 0.0654676706);
INSERT INTO `t1` VALUES (21, '肖申克的救赎', 5, '这部电影没什么好说的，史上最完美的电影，没有一秒尿尿时间！', 0.7631582618);
INSERT INTO `t1` VALUES (22, '肖申克的救赎', 5, '越狱我感觉就是改编自这个', 0.6888431311);
INSERT INTO `t1` VALUES (23, '肖申克的救赎', 5, '“你知道，有些鸟儿是注定不会被关在牢笼里的，它们的每一片羽毛都闪耀着自由的光辉。”\n一部经得起时间检验的电影，豆瓣、时光网、IMDb各大电影网站都排名第一的电影。', 1.0000000000);
INSERT INTO `t1` VALUES (24, '肖申克的救赎', 2, '真的不喜欢，不好看，没感觉', 0.5225186348);
INSERT INTO `t1` VALUES (25, '肖申克的救赎', 5, '对不起，我戒酒了。', 0.2535841465);
INSERT INTO `t1` VALUES (26, '肖申克的救赎', 2, '大众经典我从不感冒，为什么？我欣赏水平不行？', 0.5315442681);
INSERT INTO `t1` VALUES (27, '肖申克的救赎', 5, '看完让人很振奋', 0.9618455172);
INSERT INTO `t1` VALUES (28, '肖申克的救赎', 5, '明修栈道，暗渡陈仓', 0.3208995163);
INSERT INTO `t1` VALUES (29, '肖申克的救赎', 5, '这是我每年都要回顾的一部片子，每当心情低落，人生低谷的时候，或者随便什时候打开，听着摩根弗里曼低沉的声音娓娓道来故事，就会感觉好了很多。好的电影是好的人生陪伴', 1.0000000000);
INSERT INTO `t1` VALUES (30, '肖申克的救赎', 4, '常年霸占豆瓣电影第一名,在盛名之下看的，可能是心理预期太高，看过了之后反而又一点点失望。但它仍然是个好电影，越狱系列的no.1。在绝境之下不放弃自己，隐忍而睿智，知识永远是第一生产力。', 0.9995951056);
INSERT INTO `t1` VALUES (31, '肖申克的救赎', 4, '绝对是期待过高导致有点失望', 0.2426552176);
INSERT INTO `t1` VALUES (32, '肖申克的救赎', 5, '这是一部关于自由、友情、正义的电影!“信念不灭，希望永存”。这其实是他们全体人的救赎，只是选择的方式不同而已。', 0.9999991059);
INSERT INTO `t1` VALUES (33, '肖申克的救赎', 5, '何为救赎？只有重燃人们心中的希望才能救赎。有希望才有一切可能。即使环境再恶劣，安迪都没有放弃，坚持不懈的写信为大家换来更好的图书馆，帮助有需要的人拿到高中文凭使他们可以在社会上有生存能力，就算知道会惹怒看守也想让人们都听到美妙的歌声，点燃希望之光。有一种鸟儿是永远也关不住的。', 0.9999999404);
INSERT INTO `t1` VALUES (34, '肖申克的救赎', 5, '我最喜欢的电影', 0.9099521041);
INSERT INTO `t1` VALUES (35, '肖申克的救赎', 5, '肖申克中生存体制又如当今社会体制，“痛改前非”的人一次次被重新投入黑暗之中，当权者干着肮脏的勾当却会在公众面前宣讲“拯救之道”，似乎只有当性格没有棱角，思想失去火花，被“体制化”的人们习惯逆来顺受的时候才可以平安生存', 1.0000000000);
INSERT INTO `t1` VALUES (36, '肖申克的救赎', 3, '在我的心目中,它一直都是最被高估的电影。', 0.7649725676);
INSERT INTO `t1` VALUES (37, '肖申克的救赎', 5, '太感人的电影！完整看过四遍！安迪从下水道爬出后，在水里在雨中仰天长啸时，就瞬间泪奔！', 0.9998703599);
INSERT INTO `t1` VALUES (38, '肖申克的救赎', 5, '还记得老brooks上吊自杀时心里有多难过。自由来的太晚，生命早已自行放弃。', 0.9780828953);
INSERT INTO `t1` VALUES (39, '肖申克的救赎', 5, '好片，但是远比这部片更好的还很多，大家整天把这部电影稀奇得不行，其实同年的电影我更喜欢阿甘。', 0.9992197752);
INSERT INTO `t1` VALUES (40, '肖申克的救赎', 5, '若你试自由如生命，你愿意用20年等来一日的逃脱。', 0.9999091625);
INSERT INTO `t1` VALUES (41, '肖申克的救赎', 1, '肖申克技术上再完美，也无法掩饰其反动、虚伪的思想实质，再回想历史上那么多倒塌的造神运动和自封为创造大同世界的政权，你就能感觉这部影片是多么的虚假可悲，但更可悲的是事实证明，人民更喜欢精神毒品，喜欢听无法实现的童话故事，你也没办法…………', 1.0000000000);
INSERT INTO `t1` VALUES (42, '肖申克的救赎', 5, '习惯了监狱生活而接受不了正常生活的人，既真实又恐怖。勇敢面对生活，逃离自己的舒适区。', 0.9964723587);
INSERT INTO `t1` VALUES (43, '肖申克的救赎', 2, '有那么好吗？？？？？', 0.2554878891);
INSERT INTO `t1` VALUES (44, '肖申克的救赎', 5, '任何时候都要坚持，坚持就会成功的，但现实能一直坚持的人是少的。值得一看', 0.9308918118);
INSERT INTO `t1` VALUES (45, '肖申克的救赎', 5, '酣畅淋漓', 0.8750000000);
INSERT INTO `t1` VALUES (46, '肖申克的救赎', 1, '简洁是艺术的灵魂，冗长是肤浅的藻饰。对于这部电影，不论什么时候，我都会感恶心，我就是这么自我。', 0.9991549253);
INSERT INTO `t1` VALUES (47, '肖申克的救赎', 5, '怒赞，很难有一部电影能比《肖申克的救赎》更好的诠释梦想与救赎这两个词的关联，电影予人带来心理的洗涤震撼是如此深刻，对比安迪，我们生活中看似无以能迈不过的坎又算什么？当你若能一直心拥梦想，哪怕失败，也定能获得希望的救赎。', 1.0000000000);
INSERT INTO `t1` VALUES (48, '肖申克的救赎', 5, '发现自己最近真的是愿意回看经典 尤其是没有女主的经典 自由与希望 多么美好的词汇 可是一个迂腐的人现在才体会到 这两个词如果一年前对我提起 那么我会表示鄙夷 会觉得这两个词太虚无缥缈 假大空 而现在 如果你向我提起 那么我会说 我爱自由和希望', 0.9999937415);
INSERT INTO `t1` VALUES (49, '肖申克的救赎', 5, '要么忙着活 要么忙着死 人应该对现有生活保持乐观的心态 充满希望 学会享受 而不是得过且过 苟且偷生 这种人生还有什么意义呢？还不如趁早去死 活着也是浪费资源', 0.9999800920);
INSERT INTO `t1` VALUES (50, '肖申克的救赎', 2, '有点好奇这部片为何被过度赞誉到这个地步···', 0.5605748892);
INSERT INTO `t1` VALUES (51, '肖申克的救赎', 5, '高中第一节心理课。“有一种鸟是关不住的，因为它们的每一片羽毛都闪耀着自由的光辉”，但后来不幸成了我的逆反宣言……哈哈哈。', 0.9999915957);
INSERT INTO `t1` VALUES (52, '肖申克的救赎', 5, '几年前看的，看完之后挺久了才回神，第一次因为看了一部电影反思自己。是我心中电影的第一名～', 0.9997100234);
INSERT INTO `t1` VALUES (53, '肖申克的救赎', 5, '不多说了', 0.2524802089);
INSERT INTO `t1` VALUES (54, '肖申克的救赎', 5, '#重看#@影城；超越年代的“主流心灵鸡汤”依然灌得眼泪直冒；世上本无希望，若我多行一步即是希望，在绝望黑暗处生出倔强微光，卡夫卡式的悖论；每人都背负着有形无形的肖申克，注定无法被囚禁的鸟儿一定会挣脱桎梏，天才善于做梦；类型片元素大集成，充满匠气的完美作品。', 1.0000000000);
INSERT INTO `t1` VALUES (55, '肖申克的救赎', 5, '非常好，可惜那年有阿甘正传，但我个人认为还是这部最佳。', 0.9787421823);
INSERT INTO `t1` VALUES (56, '肖申克的救赎', 5, '人的信念真的太强大，只要想做，而且坚持，总有一天会实现。知识的力量也是很强大的。看完这部电影，感觉自己又对美好的生活充满了向往。', 0.9999999404);
INSERT INTO `t1` VALUES (57, '肖申克的救赎', 5, '这部被称为《刺激1995》的影片在中国影迷间也有极好的口碑，可见电影超越国界的神奇之处。', 0.9998776913);
INSERT INTO `t1` VALUES (58, '肖申克的救赎', 2, '虚假的巧合被当作精妙对比，突兀的后果往往使人惊叹而不是受启发，脱离过去过于决绝。', 0.9753485918);
INSERT INTO `t1` VALUES (59, '肖申克的救赎', 4, '可以说这是越狱系列影片的鼻祖，故事情节细腻紧凑，从被迫入狱，在狱中斗智斗勇，夹缝中求生存，以及对重获自由的极度渴望，凭借超高的智商和过人的勇气，一次次化险为夷，最终和狱友成功逃离，获得自由。侧面揭露的社会黑暗及腐败不堪入眼的一面，值得深思回味', 1.0000000000);
INSERT INTO `t1` VALUES (60, '肖申克的救赎', 5, 'hope是美好的，每个人都应该存在。真的是一部很好的励志电影。', 0.9302478433);
INSERT INTO `t1` VALUES (61, '肖申克的救赎', 2, '史上最有名的烂俗励志片，没有之一', 0.8408471346);
INSERT INTO `t1` VALUES (62, '肖申克的救赎', 5, '几年前被母亲推荐看的，她很推崇，看过后感觉可以，黑暗是每个国家都存在的，总的来说希望好人一生平安！', 0.9999630451);
INSERT INTO `t1` VALUES (63, '肖申克的救赎', 5, '很多人，可能都有被自己设置的牢笼所禁锢着的时候！没有光明，没有明天，没有希望！可能你会因此沉沦，但也可能会突破它，战胜它，最终赢得自我的升华！这部电影告诉我们的似乎就是如此！\n\n    每一次的观赏，每一次的感动，都能带给我满满的希望！', 0.9999999404);
INSERT INTO `t1` VALUES (64, '肖申克的救赎', 5, '很久之前看的了，印象深刻的是一位老人在出狱后不知道如何生活了，外面的一切都是他所不熟悉的，无法正常的工作，交流，生活。最终选择结束了自己的生命。习惯真的是一种极其强大的可怕的力量！', 0.9999928474);
INSERT INTO `t1` VALUES (65, '肖申克的救赎', 5, '2008年11月28日，第一次看肖申克。那时候观影量还不到五百吧。给五星是见识浅。现在差不多九年过去，我在豆瓣标注看过的已经超过三千，第二次看，还是给了五星。它当然不是最好的片，但是太滴水不漏了。', 0.2033752352);
INSERT INTO `t1` VALUES (66, '肖申克的救赎', 5, 'Hope is a good thing', 0.2594072223);
INSERT INTO `t1` VALUES (67, '肖申克的救赎', 5, '这部电影好到，含义深刻到我不敢妄自评价……总之，力荐!', 0.9998763204);
INSERT INTO `t1` VALUES (68, '肖申克的救赎', 5, '自我救赎才是唯一的出口。感叹于知识改变命运啊。', 0.9999716878);
INSERT INTO `t1` VALUES (69, '肖申克的救赎', 4, '通过下水道逃出去，这真的是太震撼了，不得不说男主对自由的执念克服了一切，即使待在监狱里，因为不断学习，没和外面的世界脱轨，他才能如此从容面对一切，甚至即使是在监狱这小小世界里自己也是主宰，所以说：学习很重要，学到老活到老。', 0.9999889731);
INSERT INTO `t1` VALUES (70, '肖申克的救赎', 5, '这部片子播后，入狱的场景衍生一系列的同人文，教皇般的典狱长，东西两派，同性狎轧成了美国监狱片少不了的场景。当然被人津津乐道的一个场面是，男主角逃脱出狱后迎着风雨呐喊自由的场景。', 0.9999999404);
INSERT INTO `t1` VALUES (71, '肖申克的救赎', 5, '坚持就是胜利啊 最终在墙上弄了个洞', 0.2539644837);
INSERT INTO `t1` VALUES (72, '肖申克的救赎', 5, '上个学期全班同学一起看的心理电影，下课了依旧不舍的坐在位置上，盯着那屏幕，看到最后，嗯，他活着出来了。信念，满满的充斥着内心，如果是我，可能早就死在那四面铜墙里了，哪还有后来呢。人生，可能就是这样，总是希望伴着绝望，那要看你是想救赎自己还是了结罢了', 0.9999938011);
INSERT INTO `t1` VALUES (73, '肖申克的救赎', 5, '电影很励志，感悟很深，最主要的是让我学会坚持，送给在生活中遇到挫折的人！', 0.9999970794);
INSERT INTO `t1` VALUES (74, '肖申克的救赎', 5, '经典，很久以前看的了。人活着就得有希望。', 0.9510862231);
INSERT INTO `t1` VALUES (75, '肖申克的救赎', 5, '任何时候，都不要放弃希望。', 0.7042170763);
INSERT INTO `t1` VALUES (76, '肖申克的救赎', 5, '最最最最最好看的电影。没有之一。', 0.8209516406);
INSERT INTO `t1` VALUES (77, '肖申克的救赎', 5, '当之无愧的无冕之王，绝对的五星，经典不容错过！', 0.8170271516);
INSERT INTO `t1` VALUES (78, '肖申克的救赎', 5, '人性伟大，会软弱，但更多的是坚韧', 0.9992759228);
INSERT INTO `t1` VALUES (79, '肖申克的救赎', 5, '天知道第几次重看。它最伟大可贵的地方大概一方面是多层次嵌套的丰富主题，另一方面则是一种内在的timeless品质和情感表述，因此无论观众身处哪个时代，来自何种背景，抱持怎样的心理状态，都能够有效甚至不由自主地relate其中的某个角色或某段情节。', 1.0000000000);
INSERT INTO `t1` VALUES (80, '肖申克的救赎', 5, '好的电影值得所有人反复观看，这就是一部。', 0.9926805496);
INSERT INTO `t1` VALUES (88, '肖申克的救赎', 5, '要么忙着活，要么忙着死。', 0.2558959723);
INSERT INTO `t1` VALUES (89, '肖申克的救赎', 3, '好看但这么高的分有点假了吧，如果和越狱比起来，还是越狱好看些！', 0.8660445809);
INSERT INTO `t1` VALUES (90, '肖申克的救赎', 5, '很经典的电影，也很励志，人不管身处何种境地永远不要放弃希望', 0.9993716478);
INSERT INTO `t1` VALUES (91, '肖申克的救赎', 5, '最后那一瞬间啊', 0.9411764741);
INSERT INTO `t1` VALUES (92, '肖申克的救赎', 5, '非常触动人心的经典', 0.7695705295);
INSERT INTO `t1` VALUES (93, '肖申克的救赎', 4, '肖申克的救赎，这部电影很好看，值得推荐', 0.9994871616);
INSERT INTO `t1` VALUES (94, '肖申克的救赎', 5, '很久以前就想看这部剧，今天终于看了。最震撼的就是安迪越狱的那一段，无论是配乐还是色彩或是安迪的动作神态，都掌握的很好！从此以后，他再也不用承担本不是他的惩罚，他，终于自由了！', 0.9999992251);
INSERT INTO `t1` VALUES (95, '肖申克的救赎', 4, '好多感受不能用语言表达，世界很糟糕也很美好，坚持才有希望', 0.9898684025);
INSERT INTO `t1` VALUES (96, '肖申克的救赎', 5, '希望总是存在的，黑暗的牢笼锁不住向往自由的灵魂。\n人生的规划可以一步一步来，着眼全局，精密布局，没有困难能够阻拦你。\n第一次看是在一个电影频道，译名为《夜黑高飞》，我觉得这个名字翻译的很好，一个向往自由的人，枷锁是不能阻挡他高飞的，哪怕牵制都做不到。', 1.0000000000);
INSERT INTO `t1` VALUES (97, '肖申克的救赎', 5, '最喜欢的电影没有之一，看了无数遍', 0.9628902674);
INSERT INTO `t1` VALUES (98, '肖申克的救赎', 4, '我知道向往自由是人的本性，在艰苦的环境之中怎样与自己抗争不人云亦云是多么可贵。', 0.9999979138);
INSERT INTO `t1` VALUES (99, '肖申克的救赎', 5, '很难有一部电影能比《肖申克的救赎》能更好的诠释梦想与救赎这两个词的关联和真谛，电影予人带来心理的震撼与洗涤从未如此的深刻，主角安迪与男二黑人瑞德主辅相成的两条脉络营造了一个关乎追梦自由和心灵救赎最好的诠释，生活其实本就一直有着梦想，哪怕失败，只要能心拥梦想，便定能获得希望的救赎。', 1.0000000000);
INSERT INTO `t1` VALUES (100, '肖申克的救赎', 5, '影响自己人生观的一部电影，距离斯蒂芬·金（Stephen King）和德拉邦特（Frank Darabont）们缔造这部伟大的作品已经有十年了。我知道美好的东西想必大家都能感受，但是很抱歉，我的聒噪仍将一如既往。\n\n在我眼里，肖申克的救赎与信念、自由和友谊有关。', 0.9999999404);
INSERT INTO `t1` VALUES (101, '肖申克的救赎', 5, '绝望里长出的希望能带来无限的勇气', 0.9954070449);
INSERT INTO `t1` VALUES (102, '肖申克的救赎', 5, '太经典了！值得反复推敲，每看一次都能得到新的体悟！', 0.9548925161);
INSERT INTO `t1` VALUES (103, '肖申克的救赎', 5, '懦怯囚禁人的灵魂  希望让人自由 强者自救  圣者渡人', 0.9999878407);
INSERT INTO `t1` VALUES (104, '肖申克的救赎', 5, '印象很深的一部电影，虽然很绝望，但永远不要放弃希望。', 0.9971666932);
INSERT INTO `t1` VALUES (105, '肖申克的救赎', 5, '坚韧不拔，逆境中仍闪耀着人性的光辉', 0.9978314638);
INSERT INTO `t1` VALUES (106, '肖申克的救赎', 5, '看到豆瓣排名第一，很好奇去看了这部电影，印象最深的就是图书馆的老爷爷坐50年牢出狱后因为适应不了外面的生活选择上吊自杀，最后男主获得自由，瑞德和男主在海边相遇很暖', 1.0000000000);
INSERT INTO `t1` VALUES (107, '肖申克的救赎', 5, '电影塑造了一个充满希望，向往自由的男主人公形象。在身边的人都变得体制化之后，只有他是怀有希望之人。小说里面出现过两个人的旁白，一个是男主的好朋友，一个是看守图书馆的人，以这种别人的视角来诉说，更给人一种悬疑感和真实感。', 1.0000000000);
INSERT INTO `t1` VALUES (108, '肖申克的救赎', 5, '朋友在你的生命中进进出出，好像餐厅中的侍者来来去去一样。可是每当我想起那场梦、想到那两具尸体正用力拖我下水的时候，我就觉得这样也好。有的人会沉沦，如此而已，并不公平，但世事就是这样，有的人会沉沦下去。希望还是要有的，没了希望，怎么行', 0.9995093942);
INSERT INTO `t1` VALUES (109, '肖申克的救赎', 4, '这个电影包含了友谊，艰辛，希望和梦想。之所以它获得了成功因为它感动了你，它给了你希望给了你启示！', 0.9999967217);
INSERT INTO `t1` VALUES (110, '肖申克的救赎', 5, '“hope is a good thing,maybe the best of things,and no good thing ever dies”对这片，没什么好说的吧', 0.0917385146);
INSERT INTO `t1` VALUES (111, '肖申克的救赎', 5, 'I guess it comes to a simple choice, get busy living, or get busy dying.', 0.0532971472);
INSERT INTO `t1` VALUES (112, '肖申克的救赎', 3, '该影视简介由豆瓣网专职人员撰写或者由影片官方提供，版权属于豆瓣网，未经许可不得转载或使用整体或任何部分的内容。\n\n20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望', 0.8244938254);
INSERT INTO `t1` VALUES (113, '肖申克的救赎', 5, '一个内心坚强有信念的人', 0.9993044138);
INSERT INTO `t1` VALUES (114, '肖申克的救赎', 4, '不管怎么说，真的很佩服男主的毅力，在那样的情况下一直没有迷失自己，追求自己向往的自由。', 0.9993146658);
INSERT INTO `t1` VALUES (115, '肖申克的救赎', 5, '最后奔跑拥抱那里真的好感动。', 0.9977773428);
INSERT INTO `t1` VALUES (116, '肖申克的救赎', 5, '应该再看一遍', 0.7095361948);
INSERT INTO `t1` VALUES (117, '肖申克的救赎', 5, '经典老片，一看再看。过几天再把书看一遍！', 0.8034275770);
INSERT INTO `t1` VALUES (118, '肖申克的救赎', 5, '2002.3.3 DVD \n2007.7.27 DVD home\n2008.8.2  CCTV6', 0.1878634691);
INSERT INTO `t1` VALUES (119, '肖申克的救赎', 5, '这部影片最好地诠释了人生绝境的自我救赎。', 0.9985503554);
INSERT INTO `t1` VALUES (120, '肖申克的救赎', 5, '永远不能失去的是希望。一个交心的挚友，一个聪明优秀的人，一份经年不变的毅力，是一只羽翼丰润，带着你的心飞出牢笼寻找希望的鸟儿。Get busy living,or get busy dying.', 0.9999601245);
INSERT INTO `t1` VALUES (121, '肖申克的救赎', 5, '縱使《基督山伯爵》與《刺激一九九五》之間，場景與敘事手法的差異可謂不小，《刺激一九九五》卻比很多直接改編自《基督山伯爵》的影劇作品，更能體現《基督山伯爵》的精髓。全文：http://hou26.org/zeta/cristo.htm', 0.3393651247);
INSERT INTO `t1` VALUES (122, '肖申克的救赎', 5, '确实经典，就是人信念的力量吧，真佩服男主的脑袋', 0.9990063906);
INSERT INTO `t1` VALUES (123, '肖申克的救赎', 5, '隐忍布局与一触即发的翻盘，从讨酒、写信和广播几个事件中便能对男主内敛的思绪窥见一斑，全片除精彩外更多是积压一种对自由的渴望，冲破狭隘牢笼得到海阔天空，结局不甚美好。而片中上吊的老爷子，则是早已磨灭希望的消极典型，意在与男主形成对比。', 1.0000000000);
INSERT INTO `t1` VALUES (124, '肖申克的救赎', 5, '看分数这么高的份上把电影看了一遍，也的确实至名归！一个鲨堡监狱里面的囚犯和官员似乎是我们这个社会的众生相。比如典狱长平时道貌岸然实则不择手段，残酷阴险贪婪…', 0.9910729527);
INSERT INTO `t1` VALUES (125, '肖申克的救赎', 4, '不行了，我必须把五星改成四星！没有史蒂芬金的原著，这电影TMD啥也不是！', 0.2436299622);
INSERT INTO `t1` VALUES (126, '肖申克的救赎', 5, '重温，时间只是好电影的又一个证明。二十年前的经典，二十年后还是，同样的题材，有的过去能做到，有的今天也无法领悟，这就是差距。当故事最后两个老友在蔚蓝大海边重聚拥抱的时候，希望，是最好的，美好的事永不消逝。有人问，为何肖申克的救赎备受推崇。因为这部电影并不是在讲越狱，也可以这样说，它不是为了讲越狱。人活在这个世界，或多或少都会如同片中所述，经历“体制化”，磨难，逐渐麻木，看不到希望，如老布。而这部电影最终告诉你，哪怕过去20年、30年、40年，有希望，就会有美好的事，如安迪和瑞德。观众看完这部电影，内心会跟着这部电影走过一个由绝望到希望的历程。这是一场心灵的救赎，是对观众的。这是肖申克的救赎的伟大之处。', 1.0000000000);
INSERT INTO `t1` VALUES (127, '肖申克的救赎', 5, '什么都不必说，没有语言能来雕琢出这部影片所表现的精神。', 0.9602343440);
INSERT INTO `t1` VALUES (128, '肖申克的救赎', 5, '应该对现有生活保持乐观的心态，充满希望，学会享受', 0.9999868870);
INSERT INTO `t1` VALUES (129, '肖申克的救赎', 4, '男主挺帅挺聪明的，不然怎么能玩越狱。。。', 0.9070445299);
INSERT INTO `t1` VALUES (130, '肖申克的救赎', 5, '要么忙着生，要么忙着死。他用一把鹤嘴锄破解了这个古老命题，通往梦想之蓝。', 0.9974561930);
INSERT INTO `t1` VALUES (131, '肖申克的救赎', 5, '善非所善恶非所恶 这个叫肖申克的囚牢里囚禁同化扭曲 安迪说自己运气不好 阴差阳错成为替罪羊 在这所监狱经历绝望 哪怕他有错 也已赎完罪 但是后来的洗黑钱逃税钻法制的漏洞呢 他与瑞德在图书馆的那场对话 他说他会是清清白白 很压抑 本片高潮处 汤姆被枪杀安迪越狱 有的是时间缺的是希望', 0.9997062683);
INSERT INTO `t1` VALUES (132, '肖申克的救赎', 5, '我不断的想要重复一个危机的过程，然后得到一个好的结局。我总是希望有什么事情发生，我总是希望自己被拯救，我总是希望那种排除万难的悲情和成就感。我不知道自己为什么迷恋于挫败的感觉，迷恋于痛苦的感觉，迷恋于万劫不复的结局。', 1.0000000000);
INSERT INTO `t1` VALUES (133, '肖申克的救赎', 5, '今天才看的，很厉害啊……这种片中国……不得不说男主很厉害啊，聪明，机智……有点心疼老布', 0.9882277846);
INSERT INTO `t1` VALUES (134, '肖申克的救赎', 5, 'I guess it comes down to a simple choice:get busy living or get busy dying. \n生命可以归结为一种简单的选择：要么忙于生存，要么赶着去死', 0.8155772686);
INSERT INTO `t1` VALUES (135, '肖申克的救赎', 4, '这是一个非常感人的故事，关于希望和友谊的力量。与其他类型的电影一样，人们可以知道会发生什么，当然，但是当你看这部电影时你会一次又一次感到惊讶，甚至会落泪。', 0.9999998808);
INSERT INTO `t1` VALUES (136, '肖申克的救赎', 4, '你猜不到的结局…猜不到的惊异…', 0.9907015562);
INSERT INTO `t1` VALUES (137, '肖申克的救赎', 4, '监狱是一座有形的束缚，我们的自由更多的是被许多无形的枷锁束缚着，除了要有坚强的意志，聪慧的头脑，你还要有打破各种体制世俗的勇气。当然自由是相对的，没有人能拥有绝对的自由。像安迪一样，他是榜样。', 1.0000000000);
INSERT INTO `t1` VALUES (138, '肖申克的救赎', 5, '读书时为老图书管理员惋惜：自由来得太晚，不如不来。后来觉得，朝闻道夕死可矣，不失为一种幸运。', 0.9983559251);
INSERT INTO `t1` VALUES (139, '肖申克的救赎', 5, '那片海蓝的太不像话了。。怎么可以那么蓝~~', 0.2454793453);
INSERT INTO `t1` VALUES (140, '肖申克的救赎', 5, '看了一遍原著小说，觉得这个电影还是很好看', 0.9955637455);
INSERT INTO `t1` VALUES (141, '肖申克的救赎', 5, '值得看2遍以上的电影 没看过一定要看', 0.9332242012);
INSERT INTO `t1` VALUES (142, '肖申克的救赎', 5, '“记住，希望是好事——甚至也许是人间至善。而美好的事永不消失。”', 0.9825381041);
INSERT INTO `t1` VALUES (143, '肖申克的救赎', 5, '所谓造梦，大概就是这样，给人以希望与光明，令人感受到那一种震撼。', 0.9973711371);
INSERT INTO `t1` VALUES (144, '肖申克的救赎', 5, '我希望有一天起，我能逃脱出自己的牢笼，回到向往的大海，慢慢修理着自己的自由之船。', 0.9764679074);
INSERT INTO `t1` VALUES (145, '肖申克的救赎', 5, '如今这肖申克囚禁着整代人。', 0.8987045288);
INSERT INTO `t1` VALUES (146, '肖申克的救赎', 5, '野心。在那样一种被打倒的人的身上，你能看到的最棒的东西，就是野心，想要好好活，让羽毛闪光的野心。', 0.9992037416);
INSERT INTO `t1` VALUES (158, '肖申克的救赎', 5, '一个天才银行家意外发现自己被戴了绿帽子，“失手”杀了自己老婆和奸夫被关进监狱（大人！其实他是冤枉的吖），然后在监狱开启大神模式——帮监狱长逃税漏税，丰富狱友的精神文化生活，跟好基友并肩斗智斗勇监狱官……以后凭借一把鹤嘴锄日夜凿壁，在一个风雨交加的夜晚成功越狱！很励志吧', 0.9800040126);
INSERT INTO `t1` VALUES (159, '肖申克的救赎', 5, '好像说什么都很多余', 0.4314630330);
INSERT INTO `t1` VALUES (160, '肖申克的救赎', 5, '好看，我不喜欢。有点平淡', 0.7931928635);
INSERT INTO `t1` VALUES (161, '肖申克的救赎', 5, '自由不在外面，而在于内心，唯有自我救赎才是出口', 0.9973882437);
INSERT INTO `t1` VALUES (162, '肖申克的救赎', 4, '和他一起看的，很励志的一部电影，也说明了拥有一技之长是多么重要……希望是件好东西，希望我也有。', 0.9978448153);
INSERT INTO `t1` VALUES (163, '肖申克的救赎', 5, '“有些鸟儿是永远关不住的，因为它们的每一片羽翼上都沾满了自由的光辉！”  \n“那些高墙挺有意思，开始时候你痛恨它们，后来你就适应了。时间久了,你变得离不开它们依赖它们了。这就是体制化。” \n“希望是件美好的事，它也许是世间最美好的东西，而美好的事物永不消逝。”', 1.0000000000);
INSERT INTO `t1` VALUES (164, '肖申克的救赎', 5, 'hope can set you free～', 0.1394947171);
INSERT INTO `t1` VALUES (165, '肖申克的救赎', 5, '永远冷静，永不绝望才是救赎的最佳途径！', 0.9981097579);
INSERT INTO `t1` VALUES (166, '肖申克的救赎', 5, '恐惧让你沦为囚犯，希望让你重获自由。——《肖申克的救赎》 .', 0.9996916652);
INSERT INTO `t1` VALUES (167, '肖申克的救赎', 4, '别开枪，我没给五星真不是在挑衅……', 0.5601523519);
INSERT INTO `t1` VALUES (168, '肖申克的救赎', 5, '不容错过的经典电影。', 0.9771739244);
INSERT INTO `t1` VALUES (169, '肖申克的救赎', 5, '人是感性的，面对残酷的环境，人本能的反应便是奋力抗争，而当这个环境恶劣到一定的程度时，人的抗争之心就会慢慢被消磨殆尽，成为行尸走肉。但是只要还有希望都要抗争到底不是吗？', 0.9999991655);
INSERT INTO `t1` VALUES (170, '肖申克的救赎', 3, '剧本有问题。', 0.7142857313);
INSERT INTO `t1` VALUES (171, '肖申克的救赎', 5, '一部没有女主角无关乎情爱的经典\n恐惧让你沦为囚犯，希望让你重获自由。共勉', 0.9999403358);
INSERT INTO `t1` VALUES (172, '肖申克的救赎', 5, '很棒的一部电影，一部完全不需要女主女配的电影。有时候想想，我们国产片为什么走不出国门，我觉得广电也有一定责任，这不许拍那不许拍，就比如这类型的电影，很喜欢这类型的越狱题材，还有美剧的越狱，我看的第一部美剧，真的好好看。我们国家的电影或电视剧，基本没有关于这种类型的题材。万恶的广电', 0.9999999404);
INSERT INTO `t1` VALUES (173, '肖申克的救赎', 4, '从下水道逃生，看到这里我已经被震撼了。人的求生意志和对自由的向往有多强，这部电影给你答案', 0.9999809861);
INSERT INTO `t1` VALUES (174, '肖申克的救赎', 5, 'Hope is everything.', 0.4737672210);
INSERT INTO `t1` VALUES (175, '肖申克的救赎', 5, '看了很多遍每次都有不同的体会，好作品就是有这样的魅力', 0.9991028905);
INSERT INTO `t1` VALUES (176, '肖申克的救赎', 5, '我看完它沒有身邊所有人說的那樣激烈的情緒出現，感動也好，激奮也好，又或者是觸動了什麼哭出來，我都沒有。\n我只是覺得，他做的一切真的是再正常再平常不過的事情。身處其中，我不會有別的選擇要去做，除了選擇自由和信仰我沒有別的答案。\n走，這是我唯一該做的。', 0.0205416791);
INSERT INTO `t1` VALUES (177, '肖申克的救赎', 4, '也许是类似的故事看得太多了，以致我无法给出五星', 0.7545158863);
INSERT INTO `t1` VALUES (178, '肖申克的救赎', 5, '看过太多遍了，对人性的许多方面都有独到的阐述和理解，每看一次都有不同体会', 0.9994015694);
INSERT INTO `t1` VALUES (179, '肖申克的救赎', 5, '在监狱里，当生命的过程只能以时间为刻度的时候，任何高涨的热情都只能无可奈何地向失望举起双手，宿命地接受命运的安排。', 0.9636513591);
INSERT INTO `t1` VALUES (180, '肖申克的救赎', 5, '我有二十年时间都不想看这片，因为人所称赞的美德一般都挺让我犯恶心的。本来只想清理一下硬盘，看了二十分钟开始觉得不妙，这片子完成度太高太精致了。从演员到布景到化妆，构成和节奏和运镜。所以虽然搞出一个我想糊导演一脸的童话结局，我还是没法给它减星。', 0.9822692871);
INSERT INTO `t1` VALUES (181, '肖申克的救赎', 5, '就算这个监狱再牢固，围墙再多，下水道再长，也永远困不住他，是永远。', 0.0034600345);
INSERT INTO `t1` VALUES (182, '肖申克的救赎', 5, '不得不说很能触碰到人心，细腻的打动你', 0.9963146448);
INSERT INTO `t1` VALUES (183, '肖申克的救赎', 4, '没有特效  没有打斗 大部分都是监狱里的人们交谈的场景   这是一部能够触摸到灵魂的电影。', 0.8286472559);
INSERT INTO `t1` VALUES (184, '肖申克的救赎', 5, '有的人的羽翼是如此光辉，即使世界上最黑暗的牢狱，也无法长久地将他围困！所以，要么忙着生存，要么赶着去死！ 人总是要做点什么的……', 0.9898434281);
INSERT INTO `t1` VALUES (185, '肖申克的救赎', 5, '第一条规矩：不准渎神，不准滥呼上帝之名！”“把信仰寄托神，把贱命交给我。印象挺深刻的', 0.9988037348);
INSERT INTO `t1` VALUES (186, '肖申克的救赎', 5, 'http://www.bighead.cn/?p=34', 0.5000000000);
INSERT INTO `t1` VALUES (187, '肖申克的救赎', 5, '看哭，经典中的经典', 0.9826600552);
INSERT INTO `t1` VALUES (188, '肖申克的救赎', 5, '很喜欢里面的一句话，希望是好事，也许是人间至善，而美好的事永不消逝。很经典的片子', 0.9996637106);
INSERT INTO `t1` VALUES (189, '肖申克的救赎', 5, '希望是什么？即便在绝望中不放弃的信念。在是非善恶之虫，人终究是渺小的，而希望，让人变得伟大。', 0.9990192652);
INSERT INTO `t1` VALUES (190, '肖申克的救赎', 5, '被禁锢过的生命在解除禁锢之后所以会产生差别，全在于被禁锢之时心里还有无自由二字..', 0.9999319315);
INSERT INTO `t1` VALUES (191, '肖申克的救赎', 5, '真的是非常棒的电影。主人公用智慧为自己赢得了自由。他善良，聪明，有毅力。正是这些让他逃过了命运的不公。', 1.0000000000);
INSERT INTO `t1` VALUES (192, '肖申克的救赎', 4, '经典，不管如何都不要放弃希望，即使可能会给你带来危险。', 0.9264551997);
INSERT INTO `t1` VALUES (193, '肖申克的救赎', 5, '死而無憾了!! 最高興是安迪說出我想說的,  我們的腦子是點唱機, 可以自播長播--音樂的!!!  不用靠手機或其他來播放的!!   因看到大銀幕, 才看到全片--才知道我錯得離譜, 蕭申克是監獄名!!我一直以為是主角的姓,  另發現男主實際是自由人先生, 也發現他很象暴走列車,  人家是先拍的.  京先生原著何時寫的....那這蕭申克外景在哪找的....另也很致敬大仲馬先生,  不惜用來開玩笑,  直接把基度山也說出來,  陷害主角的人也是三位,  不放走安迪的感覺也跟愛德蒙原因差不多,  也是老囚犯幫他....連最重要的字也說來--希望---正正是基度山的結局的那一個字--\"世上最重要是 2個字--等待與希望\".......連男主逃離的感覺也很基度山.....之前看得最多次的是結局,   全是電視............', 0.9969807863);
INSERT INTO `t1` VALUES (194, '肖申克的救赎', 5, '看完特别震撼', 0.9286515713);
INSERT INTO `t1` VALUES (195, '肖申克的救赎', 5, '除了经典，我还能说什么？！', 0.3828621507);
INSERT INTO `t1` VALUES (196, '肖申克的救赎', 5, '“希望”是一种真正让人觉之自由的东西。受益终生的神作。9.6', 0.9986383319);
INSERT INTO `t1` VALUES (197, '肖申克的救赎', 5, '值得看几遍', 0.9137147665);
INSERT INTO `t1` VALUES (198, '肖申克的救赎', 5, '看过太多遍了，对人性的许多方面都有独到的阐述和理解，每看一次都有不同体会', 0.9994015694);
INSERT INTO `t1` VALUES (199, '肖申克的救赎', 5, '在监狱里，当生命的过程只能以时间为刻度的时候，任何高涨的热情都只能无可奈何地向失望举起双手，宿命地接受命运的安排。', 0.9636513591);
INSERT INTO `t1` VALUES (200, '肖申克的救赎', 5, '我有二十年时间都不想看这片，因为人所称赞的美德一般都挺让我犯恶心的。本来只想清理一下硬盘，看了二十分钟开始觉得不妙，这片子完成度太高太精致了。从演员到布景到化妆，构成和节奏和运镜。所以虽然搞出一个我想糊导演一脸的童话结局，我还是没法给它减星。', 0.9822692871);
INSERT INTO `t1` VALUES (201, '肖申克的救赎', 5, '就算这个监狱再牢固，围墙再多，下水道再长，也永远困不住他，是永远。', 0.0034600345);
INSERT INTO `t1` VALUES (202, '肖申克的救赎', 5, '不得不说很能触碰到人心，细腻的打动你', 0.9963146448);
INSERT INTO `t1` VALUES (203, '肖申克的救赎', 4, '没有特效  没有打斗 大部分都是监狱里的人们交谈的场景   这是一部能够触摸到灵魂的电影。', 0.8286472559);
INSERT INTO `t1` VALUES (204, '肖申克的救赎', 5, '有的人的羽翼是如此光辉，即使世界上最黑暗的牢狱，也无法长久地将他围困！所以，要么忙着生存，要么赶着去死！ 人总是要做点什么的……', 0.9898434281);
INSERT INTO `t1` VALUES (205, '肖申克的救赎', 5, '第一条规矩：不准渎神，不准滥呼上帝之名！”“把信仰寄托神，把贱命交给我。印象挺深刻的', 0.9988037348);
INSERT INTO `t1` VALUES (206, '肖申克的救赎', 5, 'http://www.bighead.cn/?p=34', 0.5000000000);
INSERT INTO `t1` VALUES (207, '肖申克的救赎', 5, '看哭，经典中的经典', 0.9826600552);
INSERT INTO `t1` VALUES (208, '肖申克的救赎', 5, '很喜欢里面的一句话，希望是好事，也许是人间至善，而美好的事永不消逝。很经典的片子', 0.9996637106);
INSERT INTO `t1` VALUES (209, '肖申克的救赎', 5, '希望是什么？即便在绝望中不放弃的信念。在是非善恶之虫，人终究是渺小的，而希望，让人变得伟大。', 0.9990192652);
INSERT INTO `t1` VALUES (210, '肖申克的救赎', 5, '被禁锢过的生命在解除禁锢之后所以会产生差别，全在于被禁锢之时心里还有无自由二字..', 0.9999319315);
INSERT INTO `t1` VALUES (211, '肖申克的救赎', 5, '真的是非常棒的电影。主人公用智慧为自己赢得了自由。他善良，聪明，有毅力。正是这些让他逃过了命运的不公。', 1.0000000000);
INSERT INTO `t1` VALUES (212, '肖申克的救赎', 4, '经典，不管如何都不要放弃希望，即使可能会给你带来危险。', 0.9264551997);
INSERT INTO `t1` VALUES (213, '肖申克的救赎', 5, '死而無憾了!! 最高興是安迪說出我想說的,  我們的腦子是點唱機, 可以自播長播--音樂的!!!  不用靠手機或其他來播放的!!   因看到大銀幕, 才看到全片--才知道我錯得離譜, 蕭申克是監獄名!!我一直以為是主角的姓,  另發現男主實際是自由人先生, 也發現他很象暴走列車,  人家是先拍的.  京先生原著何時寫的....那這蕭申克外景在哪找的....另也很致敬大仲馬先生,  不惜用來開玩笑,  直接把基度山也說出來,  陷害主角的人也是三位,  不放走安迪的感覺也跟愛德蒙原因差不多,  也是老囚犯幫他....連最重要的字也說來--希望---正正是基度山的結局的那一個字--\"世上最重要是 2個字--等待與希望\".......連男主逃離的感覺也很基度山.....之前看得最多次的是結局,   全是電視............', 0.9969807863);
INSERT INTO `t1` VALUES (214, '肖申克的救赎', 5, '看完特别震撼', 0.9286515713);
INSERT INTO `t1` VALUES (215, '肖申克的救赎', 5, '除了经典，我还能说什么？！', 0.3828621507);
INSERT INTO `t1` VALUES (216, '肖申克的救赎', 5, '“希望”是一种真正让人觉之自由的东西。受益终生的神作。9.6', 0.9986383319);
INSERT INTO `t1` VALUES (217, '肖申克的救赎', 5, '值得看几遍', 0.9137147665);

SET FOREIGN_KEY_CHECKS = 1;
